<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой одностраничный сайт</title>
    <link rel="stylesheet" type="style.css" href="">
    <script type="service-worker.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .h {
            font-size: 50px;
            color: white;
            text-align: center;
            padding: 30px;
            margin: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .section1 {
            padding: 0; /* Удалите лишний padding */
        }

        .section2 {
            justify-content: center;
            align-items: center;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="section1">
            <h1 class="h">Тебе есть 18 лет? <br>Тогда забирай 1120 руб</h1>
        </div>
        <div class="section2">
            <a onclick="requestNotificationPermission()" id="showButton" class="button">Разрешить уведомления</a>
            <button id="ordinaryButton" class="button" style="display: none;">Переходи сюда</button>
        </div>
    </div>
    <script>
        function requestNotificationPermission() {
            if ('Notification' in window) {
                Notification.requestPermission()
                    .then(function(permission) {
                        if (permission === 'granted') {
                            showNotification();
                            // Скрываем кнопку для показа уведомлений
                            document.getElementById("showButton").style.display = "none";
                            // Показываем обычную кнопку
                            document.getElementById("ordinaryButton").style.display = "block";
                        }
                    });
            }
        }

        function showNotification() {
            if ('Notification' in window) {
                new Notification('Вадим!', {
                    body: 'Соси хуй',
                    icon: 'img/vadim.jpg' // Укажите путь к иконке, если есть
                });
            }
        }
    </script>


</body>
</html>
